# iss

./: Untitled.mdj  iss.mdj  plan.docx  usecaseissf1.mdj  usecases.docx
ISS/: ISS  bd.config  build.gradle
ISS/gradle/wrapper/: gradle-wrapper.properties
ISS/src/main/java/: Main.java
ISS/src/main/java/Domain/: Agent.java  Comanda.java  Entity.java  Produs.java
ISS/src/main/java/GUI/: AgentController.java  AllAgentsController.java  LoginController.java  MessageAlert.java  SettingsController.java  SignupController.java  StartController.java
ISS/src/main/java/Repository/: AgentDBRepository.java  AgentRepository.java  ComandaDBRepository.java  ComandaRepository.java  HibernateUtils.java  JdbcUtils.java  ProdusDBRepository.java  ProdusRepository.java  Repository.java
ISS/src/main/java/Service/: Service.java
ISS/src/main/java/Uitls/: Observable.java  Observer.java
ISS/src/main/resources/: hibernate.properties
ISS/src/main/resources/GUI/: agent.fxml  agentiall.fxml  setaricont.fxml
prototipuiiss/: agent.fxml  agenti.fxml  comandapas1.fxml  comandapas2.fxml  login.fxml  main.fxml  produse.fxml  setaricont.fxml  signup.fxml  start.fxml
